<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #ffffff;
        }
        
        
        .card {
            background-color: #0a3859fe;
            color: white;
            border-radius: 50px;
            text-align: center;
            height: 50px;
          p{
             font-size: 20px;
             position: relative;
             top: 0px;
             text-align: center;
             font-family:Verdana, Geneva, Tahoma, sans-serif;
             color: #b6b6b6;
             left: 12px;
             font-weight: 500;
          }
          h5{
             text-align: center;
             top: 5px;
             position: relative;
          }
        }
        
        .table-container {
            padding: 20px;
            text-align: center;
        }
        
        .table thead th {
            background-color: #0a3859fe;
            color: white;
            text-align: center;
            
        }
        
        .table  tr {
            background-color: #a2b6d1fe ;
            color: #0a3859fe;
            font-weight: 500;
            font-size: 18px;
        }
        .table tbody tr:hover{
          background-color: #afc5e0fe; /* لون الخلفية عند المرور فوق الصف */
            transform: scale(1.02); /* زيادة حجم الصف قليلاً */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* إضافة ظل لتأثير الانبثاق */
        }
        .navbar button{
            position: relative;
            top: -10px;
            color: #0a3859fe;
            font-weight: 600;
            border: solid 0.5px #0a3859fe;
          button:hover{
            background-color: #0a3859fe;

          }  
        }
        .navbar button:hover{
            background-color: #0a3859fe;
            color: #ffffff;
            border: solid 0.5px #0a3859fe;
          }  
           .navbar button:active {
            background-color: #0a3859fe !important;
            color: #ffffff !important;
            border: solid 0.5px #0a3859fe !important;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.74) !important;
        }
        .navbar button:focus{
            box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.5);

        }
    </style>
</head>

<body>


    <nav class="navbar bg-body-tertiary">
        <a class="navbar-brand" href="./Dashboard.html" style="color: #000000; font-weight: 500;">
            <img src="./Black  Modern Education Logo.png" style="width: 30%;" ></img> StudyTrack
        </a>
        <button type="button" class="btn btn-outline-warning">ADD Subject</button>
    </nav>
    <div class="container">
        <div class="row my-4">
            <div class="col-md-3">
                <div class="card text-center">
                    <div class="card-body d-flex align-items-center">
                        <h5 class="card-title "><i class="fas fa-graduation-cap"></i> GPA</h5>
                        <p class="card-text " >3.8</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center ">
                    <div class="card-body d-flex align-items-center">
                        <h5 class="card-title"><i class="fas fa-book"></i> Number of Sub</h5>
                        <p class="card-text">6</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center">
                    <div class="card-body d-flex align-items-center">
                        <h5 class="card-title"><i class="fas fa-clock"></i> Numb of Hours</h5>
                        <p class="card-text">18</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center">
                    <div class="card-body d-flex align-items-center">
                        <h5 class="card-title"><i class="fas fa-check-circle"></i> Successful</h5>
                        <p class="card-text">5</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="table-container">
            <h2 class="text-center mb-4" style="font-weight: 600; color: #0a3859fe;"> Subjects </h2>
            <table class="table ">
                <thead class="table-light ">
                    <tr>
                        <th>Code</th>
                        <th>Subject</th>
                        <th>Grade of subjects </th>
                        <th>Hours</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>COM205</td>
                        <td>Modling and simulation</td>
                        <td>A+</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>COM200</td>
                        <td>Network</td>
                        <td>B</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>COM220</td>
                        <td>AI</td>
                        <td>B+</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>COM200</td>
                        <td>Operation Reasearch</td>
                        <td>A</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>COM150</td>
                        <td>Data structure</td>
                        <td>F</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>COM300</td>
                        <td>OOP</td>
                        <td>C</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>COM250</td>
                        <td>Database</td>
                        <td>C+</td>
                        <td>3</td>
                    </tr>
                    
                    <!-- يمكن إضافة المزيد من الصفوف هنا -->
                </tbody>
            </table>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>

</html>